<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.studentslist.ui.home.StudentsListRvFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_students_list_rv" >
        <action
            android:id="@+id/action_nav_home_to_studentDetailsFragment2"
            app:destination="@id/studentDetailsFragment2"
            app:popUpTo="@id/studentDetailsFragment2" />
        <action
            android:id="@+id/action_nav_home_to_createStudentFragment"
            app:destination="@id/createStudentFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_create"
        android:name="com.example.studentslist.ui.slideshow.Info"
        android:label="@string/slide_info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/studentDetailsFragment2"
        android:name="com.example.studentslist.ui.home.StudentDetailsFragment"
        android:label="StudentDetailsFragment" >
        <action
            android:id="@+id/action_studentDetailsFragment2_to_nav_home"
            app:destination="@id/nav_home" />
        <argument
            android:name="Student_id"
            app:argType="string" />
        <action
            android:id="@+id/action_studentDetailsFragment2_to_editStudentFragment"
            app:destination="@id/editStudentFragment" />
    </fragment>
    <fragment
        android:id="@+id/createStudentFragment"
        android:name="com.example.studentslist.ui.home.AddStudentFragment"
        android:label="Add New Student"
        tools:layout="@layout/fragment_create_student">
        <action
            android:id="@+id/action_createStudentFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/editStudentFragment"
        android:name="com.example.studentslist.ui.home.EditStudentFragment"
        android:label="EditStudentFragment" >
        <action
            android:id="@+id/action_editStudentFragment_to_studentDetailsFragment2"
            app:destination="@id/studentDetailsFragment2" />
        <argument
            android:name="student_id"
            app:argType="string" />
        <action
            android:id="@+id/action_editStudentFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment><action android:id="@+id/action_global_createStudentFragment" app:destination="@id/createStudentFragment"/>
</navigation>