<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/studentsListRvFragment">
    <fragment
        android:id="@+id/studentsListRvFragment"
        android:name="com.example.studentslist.ui.home.StudentsListRvFragment"
        android:label="fragment_students_list_rv"
        tools:layout="@layout/fragment_students_list_rv" >
        <action
            android:id="@+id/action_studentsListRvFragment_to_studentDetailsFragment"
            app:destination="@id/studentDetailsFragment" />
        <action
            android:id="@+id/action_studentsListRvFragment_to_newStudentFragment"
            app:destination="@id/newStudentFragment" />

    </fragment>
    <fragment
        android:id="@+id/studentDetailsFragment"
        android:name="com.example.studentslist.ui.home.StudentDetailsFragment"
        android:label="fragment_student_details"
        tools:layout="@layout/fragment_student_details">

        <action
            android:id="@+id/action_studentDetailsFragment_to_studentsListRvFragment"
            app:destination="@id/studentsListRvFragment"
            app:popUpTo="@id/studentsListRvFragment" />
        <argument
            android:name="studentId"
            app:argType="string" />
        <action
            android:id="@+id/action_studentDetailsFragment_to_editStudentFragment"
            app:destination="@id/editStudentFragment" />
    </fragment>
    <fragment
        android:id="@+id/newStudentFragment"
        android:name="com.example.studentslist.ui.slideshow.CreateStudentFragment"
        android:label="fragment_new_student"
        tools:layout="@layout/fragment_create_student" >
        <action
            android:id="@+id/action_newStudentFragment_to_studentsListRvFragment"
            app:destination="@id/studentsListRvFragment" />
    </fragment>
    <fragment
        android:id="@+id/editStudentFragment"
        android:name="com.example.studentslist.ui.home.EditStudentFragment"
        android:label="fragment_edit_student"
        tools:layout="@layout/fragment_edit_student" >
        <argument
            android:name="studentId"
            app:argType="string" />
        <action
            android:id="@+id/action_editStudentFragment_to_studentsListRvFragment2"
            app:destination="@id/studentsListRvFragment"
            app:popUpTo="@id/studentsListRvFragment" />
    </fragment>
</navigation>