<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.home.CreateStudentFragment">

    <ImageView
        android:id="@+id/new_imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.357"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/avatar" />

    <TextView
        android:id="@+id/new_name_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="34dp"
        android:text="Name :"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_imageView" />

    <EditText
        android:id="@+id/new_studentName_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:ems="10"
        android:hint="name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/new_name_textView"
        app:layout_constraintStart_toEndOf="@+id/new_name_textView"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/new_id_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="ID :"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/new_name_textView"
        app:layout_constraintTop_toBottomOf="@id/new_name_textView" />

    <EditText
        android:id="@+id/new_studentId_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:ems="10"
        android:hint="id"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/new_id_textView"
        app:layout_constraintEnd_toEndOf="@+id/new_studentName_et"
        app:layout_constraintStart_toEndOf="@+id/new_id_textView"
        tools:ignore="SpeakableTextPresentCheck" />

    <CheckBox
        android:id="@+id/new_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:clickable="true"
        android:text="Attendance"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/new_id_textView"
        app:layout_constraintTop_toBottomOf="@+id/new_studentId_et" />


    <Button
        android:id="@+id/new_cancel_button"
        android:layout_width="113dp"
        android:layout_height="52dp"
        android:layout_marginBottom="40dp"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/new_save_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/new_save_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_checkBox"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/new_save_button"
        android:layout_width="113dp"
        android:layout_height="52dp"
        android:layout_marginTop="187dp"
        android:layout_marginBottom="40dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/new_cancel_button"
        />


</androidx.constraintlayout.widget.ConstraintLayout>