<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="ui.home.StudentDetailsFragment">

    <ImageView
        android:id="@+id/details_imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/avatar" />

    <TextView
        android:id="@+id/details_name_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="34dp"
        android:text="Name :"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_imageView" />

    <TextView
        android:id="@+id/details_studentName_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/details_name_textView"
        app:layout_constraintStart_toEndOf="@+id/details_name_textView"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/details_id_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="ID :"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/details_name_textView"
        app:layout_constraintTop_toBottomOf="@id/details_name_textView" />


    <TextView
        android:id="@+id/details_studentId_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text=""
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/details_id_textView"
        app:layout_constraintEnd_toEndOf="@+id/details_studentName_tv"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/details_id_textView"
        tools:ignore="SpeakableTextPresentCheck" />

    <CheckBox
        android:id="@+id/details_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:clickable="false"
        android:text="Attendance"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/details_id_textView"
        app:layout_constraintTop_toBottomOf="@+id/details_studentId_tv" />

    <Button
        android:id="@+id/details_edit_button"
        android:layout_width="113dp"
        android:layout_height="52dp"
        android:layout_marginTop="114dp"
        android:layout_marginBottom="104dp"
        android:text="Edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_checkBox" />


</androidx.constraintlayout.widget.ConstraintLayout>